DB_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=test_db
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIINgTYEQL7nNkISwOvxZsMLFV6VVr8IiQqYyXN+Fkzd3
-----END PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAlLMFuk6Wcz37LfyzvfHLRd4ytVGoWCHpB7jsxtg2+Z0=
-----END PUBLIC KEY-----
"